{
  "name": "company-stock",
  "private": true,
  "workspaces": [
    "packages/api"
  ],
  "scripts": {
    "start": "npm run --workspaces --if-present start",
    "test": "npm run --workspaces --if-present test"
  }
}
